# ServerBlog

./: .gitignore  README.md  build.gradle  settings.gradle
AdministrationApp/: index.js  package-lock.json  package.json
src/main/java/work/funcke/: ApplicationResourceBinder.java  Binder.java  Main.java
src/main/java/work/funcke/configuration/: ApplicationConfiguration.java  CDIConfiguration.java  CDIResourceConfiguration.java  PropertyConfiguration.java  Singleton.java
src/main/java/work/funcke/data/: Repository.java  User.java
src/main/java/work/funcke/filter/: Authorization.java  AuthorizationFilter.java
src/main/java/work/funcke/messages/: AdministrationInterfacePublisher.java  JsonPublisher.java
src/main/java/work/funcke/rest/: ExampleResource.java
src/main/resources/: application.properties  cdi.properties
src/main/resources/FrontendResources/: create.html  index.html
src/main/resources/FrontendResources/assets/: app.js
