plugins {
    id 'java'
}

group 'Tavern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Servlets
    compile 'org.eclipse.jetty:jetty-server:9.4.19.v20190610'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.19.v20190610'
    compile 'org.eclipse.jetty:jetty-servlets:9.4.19.v20190610' // provides standard servlet context filter

    // REST resources
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28' // JSON Binding
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28' // Jersey Container
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28' // Jersey Context Dependency Injection
    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.2' // JAXB Runtime implementation

    // database
    compile 'org.hibernate:hibernate-core:5.4.4.Final'

    compile 'org.xerial:sqlite-jdbc:3.20.1'
    compile 'com.zsoltfabok:sqlite-dialect:1.0'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.hibernate:hibernate-validator:6.0.11.Final'

    // C3P0 Connection pooling for hibernate
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.hibernate:hibernate-c3p0:5.4.15.Final'

    // RabbitMQ
    compile 'com.rabbitmq:amqp-client:5.7.3'
    // logging
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
}
