plugins {
    id 'java'
}

group 'Tavern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.eclipse.jetty:jetty-server:9.4.19.v20190610'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.19.v20190610'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    compile 'org.eclipse.jetty:jetty-servlets:9.4.19.v20190610'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.hibernate:hibernate-core:5.4.4.Final'
    compile 'org.xerial:sqlite-jdbc:3.20.1'
    compile 'com.zsoltfabok:sqlite-dialect:1.0'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.hibernate:hibernate-validator:6.0.11.Final'
    compile 'com.rabbitmq:amqp-client:5.7.3'
}
