application-name=Tavern
http-port=8080
server-thread-pool-queue-capacity=20
server-thread-pool-queue-grow=2
server-thread-pool-queue-max-capacity=80
server-thread-pool-max-threads=20
server-thread-pool-min-threads=2
server-thread-pool-max-idle=1000
server-thread-pool-name=jetty-test-server